# tenpo

./: README.md  Tenpo.postman_collection.json  docker-compose.yaml
ms1/: Dockerfile  config.json  gradle.properties  settings.gradle
ms1/applications/app-service/: build.gradle
ms1/applications/app-service/src/main/java/co/com/tempo/: MainApplication.java
ms1/applications/app-service/src/main/java/co/com/tempo/config/: AsyncConfig.java  BucketConfig.java  ObjectMapperConfig.java
ms1/applications/app-service/src/main/resources/: application.yaml
ms1/domain/model/src/main/java/co/com/tempo/model/: Historical.java  Percentage.java  Result.java
ms1/domain/model/src/main/java/co/com/tempo/model/gateway/: HistoricalRepository.java  PercentageConsumerRepository.java  PercentageRepository.java
ms1/domain/usecase/src/main/java/co/com/tempo/usecase/Exceptions/: Response.java
ms1/domain/usecase/src/main/java/co/com/tempo/usecase/Exceptions/custom/: ConnectionErrorException.java  CustomException.java  NoContentException.java  TooManyRequestsException.java
ms1/domain/usecase/src/main/java/co/com/tempo/usecase/addtwonumbers/: AddTwoNumbersUseCase.java
ms1/domain/usecase/src/main/java/co/com/tempo/usecase/getpercentage/: GetPercentageUseCase.java
ms1/domain/usecase/src/main/java/co/com/tempo/usecase/historicallist/: HistoricalListUseCase.java
ms1/domain/usecase/src/test/java/co/com/tempo/usecase/getpercentage/: GetPercentageUseCaseTest.java
ms1/domain/usecase/src/test/java/co/com/tempo/usecase/historicallist/: HistoricalListUseCaseTest.java
ms1/infrastructure/driven-adapters/jpa-repository/: build.gradle
ms1/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/tempo/jpa/config/: JpaConfig.java
ms1/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/tempo/jpa/helper/: AdapterOperations.java
ms1/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/tempo/jpa/historical/: HistoricalData.java  HistoricalDataAdapter.java  HistoricalDataMapper.java  HistoricalDataRepository.java
ms1/infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/tempo/jpa/percentage/: PercentageData.java  PercentageDataAdapter.java  PercentageMapper.java
ms1/infrastructure/driven-adapters/rest-consumer/: build.gradle
ms1/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/tempo/consumer/: ObjectRequest.java  ObjectResponse.java  RestConsumer.java
ms1/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/tempo/consumer/config/: RestConsumerConfig.java
ms1/infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/tempo/consumer/percentage/: PercentageResponse.java  PercentageURL.java  RestPercentageAdapter.java  RestPercentageConsumer.java  RestPercentageMapper.java
ms1/infrastructure/entry-points/aop/: build.gradle
ms1/infrastructure/entry-points/aop/src/main/java/co/com/tempo/aop/: ExceptionHandlerServiceAspect.java  HistoricalServiceAspect.java  PercentageServiceAspect.java
ms1/infrastructure/entry-points/api-rest/: build.gradle
ms1/infrastructure/entry-points/api-rest/src/main/java/co/com/tempo/api/: ApiRest.java
ms1/infrastructure/entry-points/api-rest/src/main/java/co/com/tempo/api/dto/: NumbersDto.java
ms1/infrastructure/entry-points/api-rest/src/main/java/co/com/tempo/api/handlingexception/: GlobalExceptionHandler.java
ms2/: Dockerfile  settings.gradle
ms2/applications/app-service/: build.gradle
ms2/applications/app-service/src/main/java/co/com/tempo/: MainApplication.java
ms2/applications/app-service/src/main/java/co/com/tempo/config/: UseCasesConfig.java
ms2/applications/app-service/src/main/resources/: application.yaml
ms2/domain/model/src/main/java/co/com/tempo/model/: Percentage.java
ms2/domain/model/src/main/java/co/com/tempo/model/gateway/: PercentageRepository.java
ms2/domain/usecase/src/main/java/co/com/tempo/usecase/createpercentage/: CreatePercentageUseCase.java
ms2/domain/usecase/src/main/java/co/com/tempo/usecase/exceptions/: Response.java
ms2/infrastructure/entry-points/schedule-task/: build.gradle
(+11 files in other folders)
