dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.micrometer:micrometer-core'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.json:json:20171018'
}
